<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container-fluid">
                <div class="clearfix">
                    <div class="header-logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>
                    <div class="header-contact">
                        <a  href="tel:8 (8422) 75 05 15">8 (8422) <strong>75 05 15</strong></a>
                    </div>
                </div>

                <div class="header-text">
                    <div class="t1"><span>Вы профессиональный трейдер</span> или хотите им стать?</div>
                    <div class="t2">Пройдите бесплатное обучение и <span>получите средства в управление!</span></div>
                </div>
            </div>
        </header>

        <section class="content">
            <div class="container-fluid">

                <div class="form-block">
                    <div class="form-title">Вот примеры <strong>успеха</strong><br>наших учеников</div>
                    <div class="t1">Хочешь повторить их успех?</div>
                    <div class="t2">Оставляй заявку на бесплатное обучение</div>
                    <form enctype="multipart/form-data" method="post" class="cform mini form">
                        <ol class="cf-ol">
                            <li>
                                <input type="text" name="cf8_field_1" class="single" placeholder="Введите Ваше имя"/>
                            </li>
                            <li>
                                <input type="text" name="cf8_field_3" class="single" placeholder="Введите Ваш телефон"/>
                            </li>
                            <li>
                                <input type="text" name="cf8_field_2" class="single" placeholder="Введите Ваш  email"/>
                            </li>
                        </ol>
                        <p class="cf-sb">
                            <input type="submit" name="sendbutton8" class="sendbutton" value="Принять участие"/>
                        </p>
                    </form>
                    <div class="certificate">
                        <a href="images/cert01.jpg" class="btn-modal">
                            <img class="img-responsive" src="images/cert01.jpg" alt="">
                        </a>
                    </div>
                </div>

                <ul class="photo">
                    <li>
                        <img class="img-responsive" src="images/photo01.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs">
                        <img class="img-responsive" src="images/photo02.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <img class="img-responsive" src="images/photo03.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <img class="img-responsive" src="images/photo04.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs">
                        <img class="img-responsive" src="images/photo05.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <img class="img-responsive" src="images/photo06.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs hidden-sm hidden-md hidden1100">
                        <img class="img-responsive" src="images/photo07.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-md  hidden1100">
                        <img class="img-responsive" src="images/photo08.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="double">
                        <img class="double50 img-responsive" src="images/img-text50.png">
                        <img class="double100 img-responsive" src="images/img-text100.png">
                        <div class="double-inner text-right">
                            <div class="double-text">Предложение для опытных трейдеров</div>
                            <span class="double-link">Наведи и узнай!</span>

                            <div class="hover">
                                <div class="action-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae nibh vitae libero consectetur posuere. Aliquam erat volutpat. Praesent ac ullamcorper magna, quis maximus elit.</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="img-responsive" src="images/photo09.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li>
                        <img class="img-responsive" src="images/photo10.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs">
                        <img class="img-responsive" src="images/photo11.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs">
                        <img class="img-responsive" src="images/photo12.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <img class="img-responsive" src="images/photo13.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <img class="img-responsive" src="images/photo13.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs">
                        <img class="img-responsive" src="images/photo14.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs">
                        <img class="img-responsive" src="images/photo15.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <img class="img-responsive" src="images/photo16.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <img class="img-responsive" src="images/photo17.jpg" alt="">
                        <div class="hover">
                            <div class="hover-name">Андрей <span>Макаров</span></div>
                            <div class="hover-txt">История успеха моих торгов и как я стал профессиональным трейдером</div>
                            <div class="hover-income">доход <strong>10.00 $/мес.</strong></div>
                            <a class="hover-tel" href="tel:8 (8422) 75-05-15">8 (8422) <strong>75-05-15</strong></a>
                        </div>
                    </li>
                </ul>

            </div>
        </section>

        <footer class="footer">
            <div class="container-fluid">
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                </ul>

                <ul class="footer-copy">
                    <li>ООО "Альпари-Ульяновск", официальный партнер ЧУДПО Инвестиционная Академия Альпари. </li>
                    <li>
                        <span>ИНН 7325084447</span>
                        <span>ОГРН 1087325008650</span>
                    </li>
                </ul>

                <ul class="footer-contact">
                    <li><a class="footer-tel" href="tel:8 (8422) 75 05 15">8 (8422) <strong>75 05 15</strong></a></li>
                    <li class="footer-mail">email: <a href="mailto:ulyanovsk@alpari.ru">ulyanovsk@alpari.ru</a></li>
                    <li class="footer-address">Ульяновск ул. Карла Маркса, 13а, корп. 2 БЦ «Мираж», офис 311</li>
                </ul>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
